{
  "name": "electron_test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/naritashin/electron_test.git",
  "author": "Shin Narita <triplfjump1417@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.26.0",
    "electron": "^2.0.8",
    "electron-cli": "^0.2.8"
  },
  "scripts": {
    "start": "electron ."
  }
}
